<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grim Hand</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <p>“Where there's life, death is <strong>inevitable</strong>. Dying's easy; it's living that's hard. The harder it gets, the stronger the will to live. And the greater the fear of death, the greater the struggle to keep on living.”
        <br>― Mo Yan</p>
    <p>"We all owe life a death, an inevitable death which we can meet. But the unnecessary death that wastes life denies all consolation."
        <br>― Laura Bohannan</p>
    <p>"Why should I live<strong>?</strong> Why should I do anything? Is there in life any purpose which the inevitable death that awaits me does not undo and destroy?"
        <br>― Leo Tolstoy</p>
    <p>"Here it comes. My inevitable death, ignoring me all those years when I wished for it daily, arriving only after I've decided I want to live forever."
        <br>― Isaac Marion</p>
    <div class="container">
        <input
            placeholder="Prove your worth..."
            class="input"
            name="text"
            type="text"
            id="gate"
            autocomplete="off"
        />
        <button onclick="acceptance()">
            <span class="box">
                Submit.
            </span>
        </button>
    </div>
    <p style="color: black">[14, 20, 255, 3, 2, 33, 18, 39]</p>
</body>
</html>

